<androidx.appcompat.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/backbar">

    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_gravity="start"
        android:paddingStart="8dp"
        android:paddingEnd="0dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/logoapp"
            android:contentDescription="@string/logo_app" />

        <TextView
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:fontFamily="@font/font_text"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center_vertical" />

        <!-- Botón de menú manual (3 puntitos) -->
        <ImageButton
            android:id="@+id/btnMenu"
            android:layout_width="128dp"
            android:layout_marginStart="100dp"
            android:layout_height="30dp"
            android:layout_weight="0.4"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Menú"
            android:scaleType="center"
            android:src="@drawable/baseline_more_vert_24"
            app:tint="@android:color/white" />
    </LinearLayout>



</androidx.appcompat.widget.Toolbar>
