<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="30dp"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/peligrosidad"
                android:textSize="20sp"
                android:textStyle="bold"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:weightSum="3">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">

                    <ImageButton
                        android:id="@+id/btn_peligrosidad_alta"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/alta"
                        android:scaleType="centerCrop"
                        android:src="@drawable/red_texture"
                        android:clickable="true"
                        android:focusable="true"/>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">

                    <ImageButton
                        android:id="@+id/btn_peligrosidad_media"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/media"
                        android:scaleType="centerCrop"
                        android:src="@drawable/yellow_texture"
                        android:clickable="true"
                        android:focusable="true"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">

                    <ImageButton
                        android:id="@+id/btn_peligrosidad_baja"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/baja"
                        android:scaleType="centerCrop"
                        android:src="@drawable/green_texture"
                        android:clickable="true"
                        android:focusable="true"/>
                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tamaño"
                android:textSize="20sp"
                android:textStyle="bold"
                />


            <LinearLayout
                style="?android:attr/buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">


                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/gridborder"
                    android:textColor="#000000"
                    android:text="@string/grande"
                    android:textSize="16sp"/>

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/gridborder"
                    android:textColor="#000000"
                    android:text="@string/mediano"
                    android:textSize="16sp"/>

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/gridborder"
                    android:textColor="#000000"
                    android:text="@string/peque_o"
                    android:textSize="16sp"/>

            </LinearLayout>


            <Button
                android:id="@+id/apply_filter"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/blue_texture"
                android:text="@string/aplicar"
                android:textColor="@android:color/white"/>


            <Button
                android:id="@+id/cancel_filter"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/blue_texture"
                android:text="@string/cancelar"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
