<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="8dp">


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:clipChildren="false" />


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="12dp"
                android:background="@android:color/transparent"
                app:tabIndicatorColor="@android:color/transparent"
                app:tabIndicatorHeight="0dp"
                app:tabSelectedTextColor="@android:color/transparent"
                app:tabTextColor="@android:color/transparent"/>
        </FrameLayout>


        <!-- Card principal -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:layout_marginHorizontal="12dp"
            android:backgroundTint="@android:color/white"
            app:cardCornerRadius="24dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Header verde oliva -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:background="@drawable/green_texture"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_nombre_comun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/viuda_negra"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />
                </LinearLayout>

                <!-- Contenido -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Nombre científico y nivel de riesgo -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingBottom="8dp">

                        <TextView
                            android:id="@+id/tv_nombre_cientifico"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/fam_lycosidae"
                            android:textStyle="italic"
                            android:textColor="#333" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/nivel_de_riesgo"
                                android:textColor="#000000"
                                android:textStyle="bold"
                                android:textSize="14sp" />


                            <androidx.cardview.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="10dp"
                                app:cardCornerRadius="24dp"
                                android:layout_marginTop="4dp">
                            <View
                                android:id="@+id/tv_nivel_riesgo"
                                android:layout_height="10dp"
                                android:layout_width="match_parent"
                                android:background="@drawable/green_texture">
                            </View>
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>
                    </LinearLayout>

                    <!-- Bloques de información -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/s_ntomas_picadura"
                        android:textStyle="bold"
                        android:textColor="#000"/>
                    <TextView
                        android:id="@+id/tv_sintomas_picadura"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/fuerte_dolor_local_inflamaci_n_y_enrojecimiento"
                        android:paddingBottom="8dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ant_doto"
                        android:textStyle="bold"
                        android:textColor="#000"/>
                    <TextView
                        android:id="@+id/tv_antidoto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/no"
                        android:paddingBottom="8dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/h_bitat"
                        android:textStyle="bold"
                        android:textColor="#000"/>
                    <TextView
                        android:id="@+id/tv_habitat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/hogar_jardines_parques_y_zonas_rurales"
                        android:paddingBottom="8dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/medidas_frente_a_una_picadura"
                        android:textStyle="bold"
                        android:textColor="#000"/>
                    <TextView
                        android:id="@+id/tv_acciones_picadura"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lavar_con_agua_y_jab_n_y_colocar_compresas_fr_as"
                        android:paddingBottom="8dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tama_o"
                        android:textStyle="bold"
                        android:textColor="#000"/>
                    <TextView
                        android:id="@+id/tv_tamano"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/de_0_5_a_7_cm"
                        android:paddingBottom="8dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/se_puede_confundir"
                        android:textStyle="bold"
                        android:textColor="#000"/>
                    <TextView
                        android:id="@+id/tv_confusion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/polybetes_sp_ara_n_de_monte"
                        android:paddingBottom="8dp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>
